name: Ejecutar Terraform en AWS

on:
  workflow_dispatch:   # Permite ejecutarlo manualmente
jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
        AWS_DEFAULT_REGION: us-east-1

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v5.0.0

      - name: Instalar Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.13.4  # Ajusta según tu versión
      - name: Inicializar Terraform 
        run: |
              terraform init 

      - name: Validar configuración
        run: terraform validate

      - name: Ejecutar Terraform
        run: terraform apply -auto-approve
